APP_ENV=dev
APP_KEY=base64:FIKNADepz/wYLhf6Gcfc0EQReUIWxGmByasP0i7IZbs=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_NAME="BBS JVB"

APP_URL=http://localhost:8000
COUNT_DOWN=2018/11/26

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=BBS
DB_USERNAME=BBS_root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=system.jvb@gmail.com
MAIL_PASSWORD=^&acO2<D3
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME=BBS

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

JWT_SECRET=L40ATWSiDu7JMobrs16eDtKt2USERPF5

YOUTUBE_API_KEY=AIzaSyAUC-ojDlXQ3a9ntvcohltBjNNdln1sb3M
YOUTUBE_CLIENT_ID=780929984096-bnlgr5uk00l2r3rrjte79a2rkgi7ohek.apps.googleusercontent.com
YOUTUBE_CLIENT_SECRET=ysRPWFk4sMHypJDIqj5zCuwK

GOOGLE_ID=780929984096-v4s8jh5kvvehdhhi2jj14rfgmqks2v2t.apps.googleusercontent.com
GOOGLE_SECRET=7vnwlZMnp5YQ5GGfjgsT6FpQ
GOOGLE_REDIRECT=/auth/google/callback

FACEBOOK_ID=2164204113592232
FACEBOOK_SECRET=f296a9cf2018afe81b9f047bcba5072c
FACEBOOK_REDIRECT=/auth/facebook/callback