APP_ENV=production
APP_KEY=base64:FIKNADepz/wYLhf6Gcfc0EQReUIWxGmByasP0i7IZbs=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_NAME=BBS
APP_URL=http://localhost:8000
COUNT_DOWN=2018/11/26
LOG_CHANNEL=single

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=BBS
DB_USERNAME=BBS_root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=learningtk.info
MAIL_PASSWORD=*DUca&98D
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME=BBS

PUSHER_APP_ID=792362
PUSHER_APP_KEY=2024e402b61344f0f24a
PUSHER_APP_SECRET=db9a757cfeaeab08a8fe

ENABLE_PUSH_NOTIFY=true
FIREBASE_PROJECT_ID=jvb-bbs
FIREBASE_APP_ID=1:472361846313:web:61525f285d47c494
FIREBASE_APP_KEY=AIzaSyDsce-g0OIniw7iB86u2_FtvQXbBCgako8
FIREBASE_SENDER_ID=472361846313
FIREBASE_MESSAGING_VALID_KEY=BPxpo12atTiLyWIAtKNr-ajlwL3Z951khQSB2ir2j6wKTviCaDcSA-irkjhparGYVv0jab7zTqLd2oBhI5meIME
FCM_SERVER_KEY=AAAAbfr1xik:APA91bGHZRlw-ODQ-IldTNiqPEvvVrs-SACisLlaT1PZxLO-3WPZvWybwn3aqiOUWMUf9GtAMcN-sBIiM5i3UHszHjSCkbWHzhmZBefNvxL3wW5jAM2SWY5iZ4_iVlAicms2Qu9xezst
FCM_SENDER_ID=472361846313

ENABLE_PUSH_NOTIFY=true
FIREBASE_PROJECT_ID=bbs-local
FIREBASE_APP_ID=1:386341427579:web:feda7a0221e3b0b3
FIREBASE_APP_KEY=AIzaSyC0nQ905VYXDb2QDDqTCdYULFErGE1_Y6w
FIREBASE_SENDER_ID=386341427579
FIREBASE_MESSAGING_VALID_KEY=BCu1tB9jX8dColiyb0PAESPRAwDYToyn4BRL07T5v5rj5WDEebzCwP0j3KwdxlqK-dmqZcPTU51GASBeBsVfhaI
FCM_SERVER_KEY=AAAAWfO-WXs:APA91bHxE6bTr_azP5HhBMExZfd2HXL3eAcvFBuTCyzTbvh7cf6hNc7r0hVX7AebZqMA-vZhh4NLly6MoCQKV9zYmfoJp1St8MFoHd9nRyVI4t7YxM3BG052rPKaVSLLztPKf9ZJqqgQ
FCM_SENDER_ID=386341427579

JWT_SECRET=8xfHPYfsrrG5NPMxKkpWh4X9Vd9oLa8O
