APP_ENV=local
APP_KEY=base64:FIKNADepz/wYLhf6Gcfc0EQReUIWxGmByasP0i7IZbs=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_NAME="BBS JVB"
APP_URL=http://127.0.0.1:8000
COUNT_DOWN=2018/11/26

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=BBS
DB_USERNAME=bbs
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=system.jvb@gmail.com
MAIL_PASSWORD=^&acO2<D3
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME=BBS

PUSHER_APP_ID=792361
PUSHER_APP_KEY=4323a7293e62cef35662
PUSHER_APP_SECRET=18d7c78dcfe9d3f2b7ad
