APP_ENV=production
APP_KEY=base64:FIKNADepz/wYLhf6Gcfc0EQReUIWxGmByasP0i7IZbs=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_NAME=BBS
APP_URL=http://localhost:8000
COUNT_DOWN=2018/11/26
LOG_CHANNEL=single

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=BBS
DB_USERNAME=BBS_root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=learningtk.info@gmail.com
MAIL_PASSWORD=*DUca&98D
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME=BBS

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
